{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "c5bed46515f34add8e8f88f49ef9eebc.Z5lnAsYVDkHhzhgC",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "ANTHROPIC_MODEL": "glm-5.3-flash",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.3-flash",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5.3-flash",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-5.3-flash",
    "CLAUDE_CODE_SUBAGENT_MODEL": "glm-5.3-flash",
    "CLAUDE_CODE_EFFORT_LEVEL": "max"
  },
  "autoCompactEnabled": true,
  "hooks": {},
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true
}